sonar.projectKey=Bacca2095_vue-template-ts
sonar.organization=bacca2095
sonar.exclusions=
sonar.tests=tests/unit
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info