sonar.projectKey=Bacca2095_vue-template-ts
sonar.organization=bacca2095
sonar.sources=src
sonar.exclusions=
sonar.tests=test/unit
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info