sonar.projectKey=Bacca2095_vue-template-ts
sonar.organization=bacca2095
sonar.projectBaseDir=.
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=tests/unit
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info